<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestion des étudiants</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/design/css/materialize.css">
    <link rel="stylesheet" href="/design/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<style>
    body {
        background-color: rgb(230, 230, 230);
    }

    .Container {
        height: 90vh;
        display: block;
        background-color: #ffffff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-left: 70px;
        margin-right: 70px;
        margin-bottom: 25px;
        margin-top: 25px;
        -webkit-box-shadow: -14px 12px 29px 0px rgba(0, 0, 0, 0.54);
        -moz-box-shadow: -14px 12px 29px 0px rgba(0, 0, 0, 0.54);
        box-shadow: -14px 12px 29px 0px rgba(0, 0, 0, 0.54);
    }

    .Container h3 {
        padding-top: 20px;
        text-align: center;
        font-size: x-large;
        font-family: fantasy;
        color:#ffffff;
    }
    .Header{
        background-color: rgb(27, 78, 136);
        height:10%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-bottom: 20px;
    }
  
</style>

<body>
    <div class="Container">
        <div class="Header">
                <h3>Application de gestion des étudiants</h3>
        </div>
        <div class="row">
            <div class="col s12 m6">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title"><i class="material-icons">group</i> Gestion d'absence</span>
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title"><i class="material-icons">school</i> Gestion des cours</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
            </div>
            <div class="col s12 m6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title"><i class="material-icons">event_available</i> Gestion d'emploi</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
            </div>
            <div class="col s12 m6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title"><i class="material-icons">border_color</i> Gestion des notes</span>
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
            </div>

            
        </div>
    </div>
</body>

</html>